[submodule "gtest"]
	path = gtest
	url = https://github.com/google/googletest
[submodule "Lab_04/Lab_04Tests/gtest"]
	path = Lab_04/Lab_04Tests/gtest
	url = https://github.com/google/googletest
[submodule "Lab_06/Lab_06Tests/googletest"]
	path = Lab_06/Lab_06Tests/googletest
	url = https://github.com/google/googletest
