﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab_02", "lab_02\lab_02.vcxproj", "{289F7482-B331-4D2C-9A62-F312744A82F9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unittest_lab_02", "unittest_lab_02\unittest_lab_02.vcxproj", "{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "googletest", "googletest\googletest.vcxproj", "{C6C36288-3477-4781-97D9-3047E382D3E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Debug|x64.ActiveCfg = Debug|x64
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Debug|x64.Build.0 = Debug|x64
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Debug|x86.ActiveCfg = Debug|Win32
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Debug|x86.Build.0 = Debug|Win32
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Release|x64.ActiveCfg = Release|x64
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Release|x64.Build.0 = Release|x64
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Release|x86.ActiveCfg = Release|Win32
		{289F7482-B331-4D2C-9A62-F312744A82F9}.Release|x86.Build.0 = Release|Win32
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Debug|x64.ActiveCfg = Debug|x64
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Debug|x64.Build.0 = Debug|x64
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Debug|x86.ActiveCfg = Debug|Win32
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Debug|x86.Build.0 = Debug|Win32
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Release|x64.ActiveCfg = Release|x64
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Release|x64.Build.0 = Release|x64
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Release|x86.ActiveCfg = Release|Win32
		{4D53EC55-BEA6-4B1B-A93D-7D4B5E4555DB}.Release|x86.Build.0 = Release|Win32
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Debug|x64.ActiveCfg = Debug|x64
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Debug|x64.Build.0 = Debug|x64
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Debug|x86.ActiveCfg = Debug|Win32
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Debug|x86.Build.0 = Debug|Win32
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Release|x64.ActiveCfg = Release|x64
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Release|x64.Build.0 = Release|x64
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Release|x86.ActiveCfg = Release|Win32
		{C6C36288-3477-4781-97D9-3047E382D3E8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
